#http port
server.port=8080

Spring.servlet.multipart.max-file-size=15MB
Spring.servlet.multipart.max-request-size=15MB

#db Connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sam
spring.datasource.password=jo

#thymeleaf auto refresh
spring.thymeleaf.cache=false

#mybatis mapping
mybatis.type-aliases-package=com.spring.boot.mapper

#mapper .xml location
mybatis.mapper-locations=/mybatis/mapper/**/*.xml

# spring boot\uC758 \uAE30\uBCF8 properties
server.error:
  include-exception: false
  include-stacktrace: never 
  #\uC624\uB958 \uC751\uB2F5\uC5D0 stacktrace \uB0B4\uC6A9\uC744 \uD3EC\uD568\uD560 \uC9C0 \uC5EC\uBD80
  path: '/error' 
  #\uC624\uB958 \uC751\uB2F5\uC744 \uCC98\uB9AC\uD560 Handler\uC758 \uACBD\uB85C
  whitelabel.enabled: true 
  #\uC11C\uBC84 \uC624\uB958 \uBC1C\uC0DD\uC2DC \uBE0C\uB77C\uC6B0\uC800\uC5D0 \uBCF4\uC5EC\uC904 \uAE30\uBCF8 \uD398\uC774\uC9C0 \uC0DD\uC131 \uC5EC\uBD80
  
  server.servlet.session.timeout=-1
  


